<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d7121b1-dc12-4ae8-bf3f-0e1fa751c3ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Practice_1/Practice_1_Create_alumno_Port_1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Practice_1_Create_alumno_Port_1.disco" MetadataType="Disco" ID="85849e72-c211-49eb-b0d9-3263e49ff48d" SourceId="1" SourceUrl="http://desktop-tre73rq/Practice_1/Practice_1_Create_alumno_Port_1.svc?disco" />
    <MetadataFile FileName="Practice_1_Create_alumno_Port_1.xsd" MetadataType="Schema" ID="0c86bcf6-389d-41ab-8e4a-e4ffbee6444f" SourceId="1" SourceUrl="http://desktop-tre73rq/Practice_1/Practice_1_Create_alumno_Port_1.svc?xsd=xsd2" />
    <MetadataFile FileName="Practice_1_Create_alumno_Port_11.xsd" MetadataType="Schema" ID="a82480b0-07e5-4b0c-8401-679e3d1b9a14" SourceId="1" SourceUrl="http://desktop-tre73rq/Practice_1/Practice_1_Create_alumno_Port_1.svc?xsd=xsd3" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="3db15c6a-bdb5-4978-8c8a-59e015509884" SourceId="1" SourceUrl="http://desktop-tre73rq/Practice_1/Practice_1_Create_alumno_Port_1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>